# Git

ANYDESK-BACKDOOR/: Anydesk-backdoor.ps1
Automated-Vulnerability-Scanner/: .gitignore  README.md  main.py  msfInstall.ps1
Bitcoin-Miner-game-Bot/: import time.py
Brute-force/: bruteforce.py
BruteMiner/: main.py  passwords.txt  proxy.txt  requirements.txt
Bruteforcer-ssh-ftp/: README.md  main.py
Btcbf/: Btcbf.py
CSS/: README.md
CVE-2017-7269-fix/: GenWebDavIISExploit.py
CVE-2018-14714-RCE_exploit/: CVE-2018-14714-RCE_PoC.py
CVE-2019-15107/: README.md  exploit.py
CVE-2020-1472-EXP/: cve-2020-1472.ini
CVE-2020-14882_ALL/: CVE-2020-14882_ALL.py  README.md  poc.xml  target.txt
CVE-2022-1388/: CVE_2022_1388.py
CVE-2022-22963/: LICENSE  README.md
CVE-2022-26134-1/: CVE-2022-26134.py
CVE-2022-26134-miam/: README.md  exploit.py  parser_zoomeye.py
CVE-2022-27925/: run.py
CVE-2022-27925-PoC/: zimbra-exploit.py
CVE-2022-27927/: CVE-2022-27925.py
CVE-2022-29464/: README.md  Run.py  shell.jsp
CVE-2022-29464-1/: CVE-2022-29464.py
CVE-2022-29464-11/: README.md  cve.py
CVE-2022-35914/: CVE-2022-35914.py  README.MD
CVE-2022-46169/: README.md
CVE-2022-46170/: cve_2022_46169.py
CVE-2023-22527/: CVE-2023-22527.py
CVE-2023-22527-1/: README.md
CVE-2023-29489/: README.md
CVE-2023-38646/: CVE-2023-38646-POC.py  CVE-2023-38646-Reverse-Shell.py
CVE-2023-47246/: proxies.txt
CVE-2024-1709/: README.md  exp.py  exploit.py
CVE-2024-27198-EXPLOIT/: 1.py  README.md
CVE-2024-4577/: README.md
Capricornus/: Capricornus1.2.py  README.md  requirements.txt
Censys-services-scanner/: README.md  censys.py
ColdFusion_EXp/: README.md
Crypto/: README.md  build.gradle
Crypto/app/: build.gradle  src.rar
Crypto/app/src/androidTest/java/com/example/matiran/: ExampleInstrumentedTest.java
Crypto/app/src/main/: AndroidManifest.xml
Crypto/app/src/main/java/com/sample/matiran/application/: AppApplication.kt
Crypto/app/src/main/java/com/sample/matiran/model/: Crypto.kt
Crypto/app/src/main/java/com/sample/matiran/repository/: CryptoRepository.kt
Crypto/app/src/main/java/com/sample/matiran/tools/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
Crypto/app/src/main/java/com/sample/matiran/tools/di/: MapperModule.kt  NetworkModule.kt
Crypto/app/src/main/java/com/sample/matiran/tools/extensions/: GeneralExtensions.kt  ModelExtensions.kt
Crypto/app/src/main/java/com/sample/matiran/tools/network/: ExceptionHandler.kt  NetworkHandler.kt
Crypto/app/src/main/java/com/sample/matiran/tools/network/api/: CryptoApi.kt
Crypto/app/src/main/java/com/sample/matiran/tools/network/entity/: CryptoEntity.kt  CryptoListResponseEntity.kt
Crypto/app/src/main/java/com/sample/matiran/tools/service/notification/: NotificationService.kt
Crypto/app/src/main/java/com/sample/matiran/tools/share/: CustomDialog.kt
Crypto/app/src/main/java/com/sample/matiran/tools/utils/: Extensions.kt
Crypto/app/src/main/java/com/sample/matiran/view/: ApplicationActivity.kt
Crypto/app/src/main/java/com/sample/matiran/view/home/adapter/: ListAdapter.kt
Crypto/app/src/main/java/com/sample/matiran/view/home/fragment/: DetailFragment.kt  ListFragment.kt
Crypto/app/src/main/java/com/sample/matiran/viewmodel/: ApplicationViewModel.kt  DetailViewModel.kt  ListViewModel.kt
Crypto/app/src/main/res/layout/: activity_application.xml  adapter_list.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  loading_dialog.xml  toolbar_description.xml
Crypto/app/src/main/res/navigation/: nav_graph.xml
Crypto/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Crypto/app/src/main/res/values-night/: themes.xml
Crypto/app/src/test/java/com/example/matiran/: ExampleUnitTest.java
Cve-2024-38063/: Cve-2024-37063-poc.py  Cve-2024-38063-rce.py  Cve-rce2.py  README.md
Cyberspace-Search-Engine/: .gitignore  README.md  _binaryedge.py
DigiKala-1/: .env.example
EDA_Bitcoin-ledger/: All_transactions_early_adopters.csv  Bitcoin_Gini-index.csv  EDA.ipynb  EDA_version3.ipynb  Top100_2009.csv  Top100_2009_2.csv  Top100_2010.csv  Top100_2010_2.csv  Top100_2011.csv  Top100_2011_2.csv  Top100_2012_2.csv  Top100_2013_2.csv  Top100_2014_2.csv  Top100_2015_2.csv  early_adopters.txt  early_adopters_by_year.csv
FasRDP-Crack/: path.ini
Follina-CVE-2022-30190-Sample/: App.xaml  App.xaml.cs  FollinaExtractor.cs  Follina_PoC.csproj  Follina_PoC.sln  MainWindow.xaml  MainWindow.xaml.cs  PayloadGenerator.cs  README.md  WebServer.cs
Follina-CVE-2022-30190-Sample/Files/: Files.7z  readme.txt
H3llocker/: Program.cs  README.md
IPTV/: tv_channels.m3u
Ingram/: README.md  requirements.txt  run_ingram.py
Internet-Download-Manager-Crack/: KeyReg.reg  activation.bat
MS-SharePoint-July-Patch-RCE-PoC/: poc_filtered.py  poc_specific.py  poc_sub.py
Multi-Platform-Server-Search/: README.md  multi_platform_search.py
MuskEmpire-PC-AutoBuy/: ElonAutoBuy.py  telegram-web-app.js
My-Fuzzing/: JIra-Domains.txt  MiniFuzz.txt  WPfuzz.txt
Noxius-SSH-Bruteforcer/: README.md  user&pass.txt
Nuclei-GUI/: Nuclei_GUI.py
O0/: AAAAAAAA  Kero.sh  aaaa.sh  atanapi2.sh  ayam.sh  babibu.sh  caci.sh  deo.sh  deroplus  kaspa1.sh  kaspa2.sh  majza.sh  multimj.sh  pieter.sh  sock5.sh  theta.sh  vertorium.sh  zpoolltc.sh  zpoolltckero.sh
PANKAJ1/: NGROK-EU.bat  NGROK-IN.bat  NGROK-SA.bat  NGROK-Setup.bat  NGROK-US.bat  README.md  Start_smart_VPN.lnk  bytesvpn-UK1-UDP.ovpn  bytesvpn-UK1-UDP1.ovpn  bytesvpn-UK1-UDP2.ovpn  bytesvpn-UK1-UDP4.ovpn  bytesvpn-UK1-UDP5.ovpn  chrome.reg  chromerun.bat  connect.bat  download.ps1  download1.ps1  download2.ps1  download3.ps1  download4.ps1  download5.ps1  explorer.bat  files.bat  files1.bat  files2.bat  files3.bat  files4.bat  files5.bat  login.txt  login1.txt  robocopy.bat  start.bat  start1.bat  t.bat  timeout.ps1
Parallel-Bitcoin-Brute-Force/: README.md  parallel_BF_BTC.py  process_BF.py  select_P2PKH_text.py  serial_BF_BTC.py  thread_BF.py
RCE-Hunter/: Dockerfile  links.txt  openredirct.txt  rce_hunter.py
RDP/: 40CPU_RDP.ipynb  (+12 more)
(+1832 files in other folders)
